<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-06-15 02:32:35 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwODE2OzIwMjYtMDYtMDI7IjA4OjQxOjI3ICI7Mjg2MQ=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwODE2OzIwMjYtMDYtMTU7IjAyOjMyOjM1ICI7ODsyOTcz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="via" type="String" array="False" size=""/>
            <declare name="sos" type="String" array="False" size=""/>
            <output expression="&quot;Em qual via voc&#234; esta dirigindo?&quot;" newline="True"/>
            <input variable="via"/>
            <if expression="via=(&quot;a&quot;)">
                <then>
                    <output expression="&quot;Semaforo 1 e 2 est&#227;o verdes e semaforo 3 e 4 est&#227;o vermelhos&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Semaforo 3 e 4 est&#227;o verdes e semaforo 1 e 2 est&#227;o vermelhos&quot;" newline="True"/>
                </else>
            </if>
            <output expression="&quot;Deseja pressionar o bot&#227;o de emerg&#234;ncia?&quot;" newline="True"/>
            <input variable="sos"/>
            <if expression="sos=(&quot;sim&quot;)">
                <then>
                    <output expression="&quot;A pol&#237;cia esta a caminho&quot;" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
